<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>플렉스 박스 레이아웃</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .container {
      width:700px;
      display:flex; /* 플렉스 컨테이너 지정 */
      background-color:#eee;
      border:1px solid #222;
      margin-bottom:30px;
    }
    .box {
      padding:5px 45px;
      margin:5px;   
	  width:80px;
      background-color:#222;   
    }
    #opt1{
      flex-direction: row;          /* 왼쪽에서 오른쪽으로 */ 
    }
    #opt2{
      flex-direction: row-reverse;   /* 오른쪽에서 왼쪽으로 */
    }
    #opt3{
      flex-direction: column;         /* 위에서 아래로 */
    }
    #opt4{
      flex-direction: column-reverse;  /* 아래에서 위로 */
    }                 
    p {
      color:red;
      text-align: center;
    }
    
    .container2 {
      width:700px;
      display:flex; /* 플렉스 컨테이너 지정 */
      background-color:seagreen;
      border:1px solid #222;
      margin-bottom:30px;
      flex-direction: row;
      flex-wrap: wrap;		/* 자동줄바꿈 */
    }
    .item {
      padding:15px 45px;
      margin:5px;   
	  width:80px;
      background-color:white;
    }
  </style>
</head>
<body>
  <div class="container2">
    <div class="item"><p>AA</p></div>
    <div class="item"><p>BB</p></div>
    <div class="item"><p>CC</p></div>
    <div class="item"><p>DD</p></div>
    <div class="item"><p>EE</p></div>
  </div>

  <div class="container" id="opt1">
    <div class="box"><p>1</p></div>
    <div class="box"><p>2</p></div>
    <div class="box"><p>3</p></div>
  </div>
  <div class="container" id="opt2">
    <div class="box"><p>1</p></div>
    <div class="box"><p>2</p></div>
    <div class="box"><p>3</p></div>
  </div>
  <div class="container" id="opt3">
    <div class="box"><p>1</p></div>
    <div class="box"><p>2</p></div>
    <div class="box"><p>3</p></div>
   </div>
  <div class="container" id="opt4">
    <div class="box"><p>1</p></div>
    <div class="box"><p>2</p></div>
    <div class="box"><p>3</p></div>
  </div>            
</body>
</html>