<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>속성 선택자</title>
<style>
	a[target] { background-color: orange; } /* target이 있는 a태그*/
 	a[target="_blank"] { color: hotpink; }  /* target이 blank인 a태그 */
	
	[class^="first"] { color: red; } /* 태그 상관 없이 class가 first로 시작하는 것*/
	[class$="end"] { color: blue; } /* class가 end로 끝나는 것들 */
	[class*="contain"] { color: purple; } /* class에 contain이 포함되는 것들 */
	[class~="contain"] { background-color: green; } /* contain "단어"가 포함되는 것들 (공백으로 구분)*/
	
	input[type="text"] { width: 100px; margin-bottom: 10px; background-color: #D5D5D5; } 
	input[type="button"] { color:white; font-weight:bold; background-color: #000; padding:5px;}
</style>
</head>
<body>
	<div class="first_test">[로그인 화면]</div> 
	<div class="aa_first_test">[로그인 화면]</div> 
	<p class="first_test">[로그인 화면]</p> 
	
	<p class="test_end">[로그인 화면]</p>
	<div class="test_end">[로그인 화면]</div>
	<div class="test_end_aa">[로그인 화면]</div>
	<p class="end">[로그인 화면]</p>
	
	<p class="test contain aa">1[contain test]</p>
	<p class="test_contain_aa">2[contain test]</p>
	<p class="test containAA aa">3[contain test]</p>
	<p class="test_BBcontainAA_aa">3[contain test]</p>
	
	<div class="second_test">아이디와 비밀번호를 입력하시오</div><br>
	<form name="input" action="" method="get"> 
		아이디<input type="text" name="id" size="20"> 
		비밀번호<input type="text" name="pw" size="20"> 
		<input type="button" value="로그인"> 
		<a href="register.html" target="_blank">회원가입</a><br><br> 
		<a href="register.html" target="_top">회원가입</a><br><br> 
		<a href="register.html">회원가입</a><br><br> 
	</form>
</body>
</html>