<!DOCTYPE html>
<html>
<head>
<style>

img {
  /* relative : 전 요소와 관련있음 */
  /* absolute : 상위(부모) 요소와 관련있음 */
  position: absolute;
  left: 0px;
  top: 0px;
  z-index: 2;	/* 숫자가 작을수록 뒤로감 */
}
h1, p {
  position: relative;
  background-color: yellow;
  z-index: 11;
}
div {
  width: 100px; height: 100px;
  border:1px solid red;
}
#box1 {
  position: relative;
  background-color: lightgray;
  z-index: 2;	/* position 속성을 꼭 줘야한다. static은 바꿀 수 없다.*/
}
#box2 {
  background-color: lightgreen;
  position: relative;
  top: -20px;
  left: 20px;
  z-index: 1;
}
#box3 {
  position: relative;
  background-color: pink;
  top: -40px;
  left: 40px;
  z-index: 2;	/* 기본값은 0 */
}

</style>
</head>
<body>

<h1>The z-index Property</h1>

<img src="https://www.w3schools.com/cssref/w3css.gif" width="100" height="140">

<p>Because the image has a z-index of -1, it will be placed behind the heading.</p>

<div id="box1"></div>
<div id="box2"></div>
<div id="box3"></div>
</body>
</html>