1620263944246	Copy compilation unit
1620270485243	Copy compilation unit
1620283447107	Delete element
1620347523826	Copy file
1620349396688	Copy compilation unit
1620350477307	Rename package 'com.kosta.sample4'
1620353390100	Copy compilation unit
1620357079173	Copy compilation unit
1620357654006	Copy compilation unit
1620357763739	Copy file
1620357798223	Delete element
1620357991914	Copy compilation unit
1620358110552	Copy compilation unit
1620372821631	Copy package
1620372847958	Copy package
1620373165026	Copy file
